### create new user
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
	"email": "test@test.com",
	"password": "password"
}


### Find user with id
GET http://localhost:3000/auth/2 HTTP/1.1

### Find all users with given email
GET http://localhost:3000/auth?email=test@test.com HTTP/1.1

### Remove a user with given id
DELETE http://localhost:3000/auth/1 HTTP/1.1

### update a user
PATCH http://localhost:3000/auth/2 HTTP/1.1
Content-Type: application/json

{
	"email": "test1@test.com"
}